<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>The Bloggining by </title>
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
            
            <li class="share"><a href="https://github.com/cnalley"><i class="fa fa-github"></i> GitHub</a></li>
            
            
            <li class="share"><a href="https://linkedin.com/in/casey-nalley-b63a0164"><i class="fa fa-linkedin"></i> LinkedIn</a></li>
            
            <li class="title">Web Presence:</li>
        
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>The Bloggining</h1>
          <p>The Bloggining! A catalog of projects and all things embedded programming, electrical and electronics design / engineering and occasionally aerospace. 
</p>
          <hr>
        </div>

        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">The Bloggining! A Jekyll Tutorial</h1>
    <p class="post-meta">
      <time datetime="2017-04-11T10:01:35-07:00" itemprop="datePublished">
        
        Apr 11, 2017
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>I’ve been hearing a lot of goods things about Jekyll for a while now. The idea of stepping away from the more complicated CMS like Wordpress that I’ve used in the past seems appealing for a simple site. The project I had in mind (this site) was a blog to catalog or document various projects in a single location which sounded perfect for what GitHub Pages and Jekyll had to offer. One thing that made this setup slightly more complicated was the desire to have a site that I could modify and serve locally to then push to GitHub Pages. The easier route since GitHub Pages is integrated with Jekyll would be to setup a github page, choose a theme, and add some posts.</p>
<h3 id="installing-ruby-rubygems-and-jekyll-ubuntu"><a href="#header-3"></a>Installing Ruby, Rubygems, and Jekyll (Ubuntu)</h3>
<p>At the time of writing this, Jekyll needs version 2.0 and the apt “ruby-full” package provides Ruby 2.3. I should probably be using a Ruby version manager like rbenv or RVM but oh well. The –user-install flag installs the gem inside the home directory. Running gem environment will tell you where the user installation directory is to add it to your path.</p>
<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="gp">$ </span>sudo apt-get install ruby-full
<span class="gp">$ </span>sudo gem update --system
<span class="gp">$ </span>gem install jekyll --user-install
<span class="gp">$ </span>gem install jekyll bundler --user-install
<span class="gp">$ </span>gem environment
<span class="gp">$ </span><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:/home/username//.gem/ruby/2.3.0/bin
</code></pre>
</div>
<h3 id="creating-a-site-and-selecting-a-theme"><a href="#header-3"></a>Creating a Site and Selecting a Theme</h3>
<p>The easy part is the following three commands which create a new Jekyll site and serve it on the preview server.</p>
<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="gp">$ </span>jekyll new myblog
<span class="gp">$ </span><span class="nb">cd </span>myblog
<span class="gp">$ </span>jekyll serve myblog 
</code></pre>
</div>
<p>And the site is up at localhost:4000. Wasn’t that easy compared to setting up a LAMP server! Since I want the midnight theme I replaced “minima” in the gemfile with “jekyll-theme-midnight” and theme: jekyll-theme-midnight to the _config.yml file. Before building with the new theme a couple of changes need to be made to the default site because not everything supported in the default theme minima is supported by midnight. I primarily made the following changes:</p>
<ol>
  <li>Deleted with the about.md file.</li>
  <li>Copied the post.html and home.html layouts from the minima theme.</li>
  <li>Added a defaults.html layout from the midnight theme and made some small changes. The defaults.html in _layouts (as well as any other files with the same name) will overwrite the defaults.html in the gem file.</li>
  <li>Added some custom share icons based on the article <a href="http://tomhohenstein.com/Jekyll-Custom-Share-Buttons/">here</a> and a tiny bit of custom style to /assets/css/style.scss.</li>
</ol>

<p>The <a href="https://jekyllrb.com/docs/home/">Jekyll documentation</a> on content creation as well as the themes own index.md provides almost all the information needed for blogging basics.</p>
<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="gp">$ </span>bundle install
<span class="gp">$ </span>bundle <span class="nb">exec </span>jekyll serve
</code></pre>
</div>
<p>Now all that’s left is to push to a <a href="https://pages.github.com/">GitHub Pages</a> site.</p>

  </div>

  
</article>


          <hr>
          <span class="credits left">Project maintained by <a href=""></a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
      </section>

    </div>

    
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-97391243-1', 'auto');
        ga('send', 'pageview');
      </script>
    
  </body>
</html>
